VUE_APP_PATIENT_PLAYER = patient
VUE_APP_ADMIN_PLAYER = admin
VUE_APP_BOTH_PLAYERS = both
VUE_APP_SERVER_URL=http://localhost:9000
VUE_APP_ADMIN_ID=5fa0459cae8e7d4bd4805ef6
VUE_APP_MEDIVUE_ID=5fa05f94bffc8119c82e02bf