VUE_APP_PATIENT_PLAYER = patient
VUE_APP_ADMIN_PLAYER = admin
VUE_APP_BOTH_PLAYERS = both
VUE_APP_SERVER_URL=http://192.168.1.16:9000
VUE_APP_ADMIN_ID=5fa2ec0289919709b418ea76
VUE_APP_MEDIVUE_ID=5fa05f94bffc8119c82e02bf